{
  "name": "passly",
  "version": "1.0.0",
  "description": "Zero-dependency command-line vault — passwords and documents as individually encrypted files, organized like folders, sealed with one master password, synced through git",
  "type": "module",
  "bin": {
    "passly": "bin/passly.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/smoke.test.js"
  },
  "keywords": [
    "password",
    "cli",
    "secrets",
    "encryption"
  ],
  "license": "MIT"
}
